<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>泰普森供应商关系管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="浙江泰普森控股集团，浙江泰普森休闲用品，户外，休闲"></meta>
<meta name="description" content="浙江泰普森控股集团，浙江泰普森休闲用品，户外，休闲"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<link rel="stylesheet" href="resources/css/css.css" type="text/css"></link>
<link href="ext/packages/ext-theme-crisp-touch/build/resources/ext-theme-crisp-touch-all.css" rel="stylesheet" type="text/css" ></link>
<script type="text/javascript" src="ext/build/bootstrap.js"></script>
<script type="text/javascript" src="resources/js/login.js"></script>
<script type="text/javascript" src="common/getJSGlobalVars.do"></script>
<style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        ul, ol, li {
            list-style: none;
        }

        em, i {
            font-style: normal;
        }

        img {
            border: none;
        }

        input, img {
            vertical-align: middle;
        }

        body {
            background: #fff;
            color: #666;
            font-size: 14px;
            font-family: arial;
        }

        a {
            color: #666666;
            text-decoration: none;
        }

        html, body {
            background: #f9f9f9;
            width: 100%;
            height: 100%;
            font-family: Helvetica, sans-serif;
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        textarea.fixAndroidKeyboard:focus, input.fixAKeyboard:focus {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-modify: read-write-plaintext-only;
        }

        .noscroll {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .app-dom {
            width: 100%;
        }

        .clearfix:after {
            display: block;
            content: '';
            clear: both;
            visibility: hidden;
        }
    </style>
  
      
    <style>
       
        body {
            font: 12px/1.5 "Microsoft YaHei", tahoma, arial, Hiragino Sans GB, \5b8b\4f53;
            overflow: hidden;
            position: relative;
            height: 100%;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .header {
            position:fixed;
            width: 100%;
            top: 20px;
            left: 0px;
            z-index: 2;
        }

        .nav {
            width: 80%;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
        }
      

        .logo1 {
            float: left;
            background-image: url(resources/images/logo.png);
            display: block;
            width: 260px;
            height: 31px;
            background-position: 0 0;
            background-repeat: no-repeat;
        }

        .entry {

            float: right;
            color: #fff;
        }

        .entry .state {
            color: #999999;
        }

        .entry a {
            font-size: 12px;
            color: #fff;
            margin: 0 5px;
        }

        .entry a:hover {
            color: #00bbee;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .content {
            width: 1000px;
            height: 100%;
            margin: 0 auto;
        }

        .wrap {
            position: absolute;
            left: 0;
            top: 20%;
            width: 100%;
            text-align: center;
            z-index: 2;
        }

        .slogan {
            width: 600px;
            height: 200px;
            
            display: inline-block;
            background-size: 600px;
            
        }

        .mid {
            width: 100%;
        }

        .main-entry {
            width: 450px;
            height: 50px;
            margin: 15px auto 0;
           
        }
		.rightbtn{
			margin-left: 80px;
			
		}
        .main-entry a {
            display: block;
            text-decoration: none;
            float: left;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            font-size: 14px;
            letter-spacing: 1px;
            height: 50px;
            width: 170px;
            color: #ffffff;
            line-height: 50px;
            position: relative;
            
        }

        .main-entry a .title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            padding-left: 18px;
           
        }

        .main-entry a .title i {
            position: absolute;
            left: 20px;
            top: 14px;
          
            display: block;
            width: 24px;
            height: 24px;
            background-size: 24px;
        }
		.main-entry a .title .liregIcon {
            background-image: url(resources/images/home/userreg.png);
        }
        .main-entry a .title .liloginIcon {
            background-image: url(resources/images/home/userlogin.png);
        }

        .main-entry s {
            background-color: #fd9003;
            opacity: 1;
            display: block;
            border-radius: 8px;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
        }

        .main-entry a:hover s {
            background-color: #fd9003;
            opacity: .8;
        }


        .footer {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 35px;
            background-color: white;
            z-index: 2;
            font-family:Microsoft yahei;font-size:14px;
            color:#333;
            
        }

        .footlink {
            width: 99%;
            height: 20px;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            
        }

        .footer ul {
            padding-left: 5px;
        }

        .footer li {
            display: inline-block;
            margin: 2px;
        }

        .footer li a {
            color: #666;
        }
		 .footer li a:hover{ text-decoration:underline;}
		
        /*slide*/
        .front, .items, .item {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .backDiv {
            bottom: 40px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            overflow: hidden;
            
          
        }

        .items {
            overflow: visible;
            
        }

        .item {
            background: #fff none no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: none;
           
        }
		/*登录框*/

/*
.mask{margin:0;padding:0;border:none;width:100%;height:100%;background:#ffffff;opacity:0.6;filter:alpha(opacity=60);z-index:-5;position:fixed;top:0;left:0;display:none;}
*/
#LoginBox{ position:absolute;left:50%;top:50%;margin-left:-146px;margin-top:-130px;width:292px;height:250px;z-index:2;display:none;}
.shadeDiv{z-index:-1; position:absolute;width:292px;height:250px;opacity:0.8;filter:alpha(opacity=80); background:#29465b;}
.loginTitleRow{padding:0px 0px 0px 20px;height:36px;color:#FFFFFF;font-size:18px;text-align:left;background:url(resources/images/home/bg3.png) repeat-x;opacity:1;filter:alpha(opacity=100);}
.titlediv{height:30px;margin-top:20px; width:auto; text-align:center; font-size:18px;font-weight:bolder;color:#ffffff;}
.row2{height:20px; width:auto;}
.row{height:40px;padding:0px 20px 0px 50px;font-family:华文楷体;font-size:18px;font-weight:bold; color:#000000;}
.close_btn{font-family:arial;font-size:30px;font-weight:700;color:#29465b;text-decoration:none;float:right;margin-right:4px;margin-top:0px;}
.inputBox{border:1px solid #0099FF;padding:3px 3px 3px 3px;border-radius:2px;margin-left:5px;height:20px;width:200px; margin-left:14px;}
.inputBox2{border:1px solid #0099FF;padding:3px 3px 3px 3px;border-radius:2px;margin-left:5px;height:20px;width:100px; margin-left:14px;}
.btnDiv{width:300px;float:right; text-align:left;}
.btnErrorMsg{width:400px;float:left;text-align:center; color:red;font-size:14px;}
.login_btn{ cursor:pointer;font-family:华文楷体; background:#1786fc url(resources/images/home/bg4.png) repeat-x;width:110px;height:40px;font-size:18px; font-weight:bold; color:#ffffff; border:0px;}
.warning{float:right;color:Red;text-decoration:none;font-size:20px;font-weight:bold;margin-right:20px;display:none;}
 .box-shadow-2{  
  -webkit-box-shadow:0 0 10px #1582a1;  
  -moz-box-shadow:0 0 10px #1582a1;  
  box-shadow:0 0 20px #1582a1;  
}
#login_form{width:auto;height:174px;margin:16px 0px 0px 0px;font-family:华文楷体;font-size:18px; color:#000000;}
	</style>
</head>
<body class="body">
<div>
     <div class="header">
        <div class="nav">
            <div class="logo1"></div>
            <div class="entry"> 
                <!-- <span class="state">我已有供应商账户</span>
				                	<a href="login.html">快速登录</a> -->		                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="wrap">
                <div class="slogan"></div>
                <div class="mid">
                    <div class="main-entry">
                        <a href="register.html"><span class="title"><i
                                class="liregIcon"></i>申请账号</span><s></s></a>
                        <a href="javascript:void(0)" id="doLoginIn" class="rightbtn"><span class="title"><i
                                class="liloginIcon"></i>登录</span><s></s></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="backDiv">
 			   <div class="items">
                <div class="item"
                     style="background-image:url(resources/images/home/homeback1.jpg)"></div>
                <div class="item"
                     style="background-image:url(resources/images/home/homeback2.jpg)"></div>
                <div class="item"
                     style="background-image:url(resources/images/home/homeback3.jpg)"></div>
            </div>
       </div>
    </div>
    <div class="footer">
 		        <div class="footlink">
            <ul>
                
                <li>Copyright 2015 topsun all rights reserved 浙江泰普森（控股）集团版权所有 浙ICP备09032301号-1</li>
            </ul>
        </div>
       
    </div>
</div>
			<div id="LoginBox" >
			<div class="shadeDiv"></div>
	<!-- <div class="loginTitleRow">
	<img src="resources/images/home/logonIcon.png" width="44"  height="46"/>
            <span style="font-weight:bold;">用户登录</span>/User login
        </div> -->
    <a href="javascript:void(0)" title="关闭窗口" class="close_btn" id="closeBtn">×</a>
        <div class="titlediv">登 录 账 户</div>
        <div id="login_form"></div> 
		
</div>
<script type="text/javascript" src="resources/js/jquery-1.10.2s.min.js"></script>
<script type="text/javascript">
    var slideEle = slider($('.items'));

    function slider(elem) {
        var items = elem.children(),
                max = items.length - 1,
                animating = false,
                currentElem,
                nextElem,
                pos = 0;

        sync();

        return {
            next: function () {
                move(1);
            },
            prev: function () {
                move(-1);
            },
            itemsNum: items && items.length
        };

        function move(dir) {
            if (animating) {
                return;
            }
            if (dir > 0 && pos == max || dir < 0 && pos == 0) {
                if (dir > 0) {
                    nextElem = elem.children('div').first().remove();
                    nextElem.hide();
                    elem.append(nextElem);
                } else {
                    nextElem = elem.children('div').last().remove();
                    nextElem.hide();
                    elem.prepend(nextElem);
                }
                pos -= dir;
                sync();
            }
            animating = true;
            items = elem.children();
            currentElem = items[pos + dir];
            $(currentElem).fadeIn(1000, function () {
                pos += dir;
                animating = false;
            });
        }

        function sync() {
            items = elem.children();
            for (var i = 0; i < items.length; ++i) {
                items[i].style.display = i == pos ? 'block' : '';
            }
        }

    }

    if (slideEle.itemsNum && slideEle.itemsNum > 1) {
        setInterval(function () {
            slideEle.next();
        }, 6000);
    }
</script>
<script type="text/javascript">
   //页面加载时先隐藏，注直接用display: 'none'会使Ext中设计 的登录名和密码框出不来
	//$("#LoginBox").fadeOut("fast");
	//$("#LoginBox").hide();
	 $("#doLoginIn").click(function(){
 		//$("body").append("<div id='mask'></div>");
			//$("#mask").addClass("mask").fadeIn("slow");
			$("#LoginBox").fadeIn();
			$(".main-entry").css({ display: 'none' });
			
  	});

		//关闭
		$(".close_btn").hover(function () { 
			$(this).css({ color: 'black' }); 
		}, function () { 
			$(this).css({ color: '#29465b' });
		}).on('click', function () {
			$("#LoginBox").fadeOut("fast");
			//$("#mask").css({ display: 'none' });
			$(".main-entry").css({ display: 'block' });
		});
	//按钮的透明度
	
		$("#loginbtn").hover(function () {
			$(this).stop().animate({
				opacity: '1'
			}, 600);
			
		}, function () {
			$(this).stop().animate({
				opacity: '0.8'
			}, 1000);
			
		});
		
		//登录按钮
		$("#loginbtn").mouseenter(function () {
			$(this).css({background:'#fd9003'}
			);
		});
		$("#loginbtn").mouseleave(function () {
			$(this).css({background:'#fd9003'}
			);
		});
		
		//文本框不允许为空---按钮触发
		$("#loginbtn").on('click', function () {
			var txtName = $("#txtName").val();
			var txtPwd = $("#txtPwd").val();
			var txtVcode=$("txtVcode").val();
			if (txtName == "" || txtName == undefined || txtName == null) {
				if (txtPwd == "" || txtPwd == undefined || txtPwd == null) {
					$(".warning").css({ display: 'block' });
					return;
				}
				else {
					$("#warn").css({ display: 'block' });
					$("#warn2").css({ display: 'none' });
					return;
				}
			}
			else {
				if (txtPwd == "" || txtPwd == undefined || txtPwd == null) {
					$("#warn").css({ display: 'none' });
					$(".warn2").css({ display: 'block' });
					return;
				}
				else {
					$(".warning").css({ display: 'none' });
					return;
				}
			}
			//登录提交事件
			$post("",{name:txtName,pwd:txtPwd},function(data,status){
				
			});
		});
		//文本框不允许为空---单个文本触发
		$("#txtName").on('blur', function () {
			var txtName = $("#txtName").val();
			if (txtName == "" || txtName == undefined || txtName == null) {
				$("#warn").css({ display: 'block' });
			}
			else {
				$("#warn").css({ display: 'none' });
			}
		});
		$("#txtName").on('focus', function () {
			$("#warn").css({ display: 'none' });
		});
		//
		$("#txtPwd").on('blur', function () {
			var txtName = $("#txtPwd").val();
			if (txtName == "" || txtName == undefined || txtName == null) {
				$("#warn2").css({ display: 'block' });
			}
			else {
				$("#warn2").css({ display: 'none' });
			}
		});
		$("#txtPwd").on('focus', function () {
			$("#warn2").css({ display: 'none' });
		});
		
</script>
</body>
</html>
